@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* reset browser */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body{
  background-color: #ecdede;
}

  /* SIDE NAVIGATION */

.overview{
  display: flex;  
}

#collect img{
  height: 100px;
  width:100px;
  border-radius: 100%;
  margin-left: 30%;
}
.spacing{
  line-height: 20rem;
}


.overview #collect{
  flex-direction: column;
 
}

#collect{
  background-color: rgb(85, 81, 81);
  height: 100vh; 
  width: 250px;
  flex-grow: 1;
  padding: 40px;
  position: fixed;
}



 /* SOCIAL MEDIA ICONS */
 .social-buttons {
  position: relative;
  display: flex;  
}

.social-buttons a {
  display: inline-flex;
  text-decoration: none;
  font-size: 16px;
  width: 40px;
  height: 40px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 4px 0;
}





.social-buttons a:hover::before {
  transform: scale(0);
}


.social-buttons a i {
  transition: 0.3s ease-in;
}

.social-buttons a:hover i {
  background: linear-gradient(45deg, #a3a1a1, #6b3333);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: rgb(28, 28, 138);
  transform: scale(2.2);
} 



/* utilities */
h3{
  color: #fff;
  text-align: center;
  font: bold;
}

h2{
  text-align: center;
  color: rgb(8, 8, 160);
  /* padding-bottom: 40px; */
}




.nav-items{
  display: flex;
  flex-direction: column;
  /* padding: 0px 0; */
}

.nav-items a {
  text-decoration: none;
  padding: 20px 0;
  color: #fff;
  font-size: 16px;

}




.nav-items a:hover{
  color: #f7c08a;
} 

.nav-items a.nav-links {
justify-content: space-around;
}

.nav-items   svg{
  gap: 10px;
}

.nav-footer{
  color: #fff;
  font-size: 12px;
  margin-top: 9rem;
}

 .home-section{
 display: flex;
 justify-content: right;
  text-align: center;
 color: #fff;
 font-family: Arial, Helvetica, sans-serif; 
} 


#home-section{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
               url('./images/lappy.jpg') no-repeat center center/cover;
  position: relative; 
  height: 100vh;
  width: 78rem;
  margin-top: 0;
  padding: 15%;
}

.container{
  margin-top: -5%;
}
#home-section h4{
  font-size: 25px;
  font-weight: 400;
  /* transform: scale(.5, 2); */
  letter-spacing: 5px;
  color: #fff;
}
#home-section p{
  font-size: 20px;
}



.container .resume{
  margin-top: 30px;
  line-height: 1.7rem;
}
.resume{
  background: rgb(240, 226, 226);
  width: 12rem;
  padding: 10px;
  color: #000;
  cursor: pointer;
  margin: 0 auto;
  font-weight: 200;
  border-radius: 20px;

}

.resume:hover{
  background-color: rgb(240, 129, 89);
  color: greenyellow;
}

.resume:active{
  background-color: green;
}
.resume a{
  text-decoration: none;
  color: #000;
}



/* ABOUT ME SECTION */
.about-section{
 margin-bottom: 90%;
}
/* 
.about-section h2{
  display: flex;
} */


.about-content h1{
  color: rgb(94, 60, 60);
  display: flex;
  justify-content: center;
}
.about-content{
  display: flex;
 justify-content: space-around;
 /* padding: 20rem;   */
 margin-left: 20%;
 margin-bottom: 10%;
}

.about-content img{
  height: 68vh;
  width:30rem;
  margin-top: 190px;
 
}

.my-info{
  width: 60%;
  padding: 10%;
  /* margin-left: 80%; */
}

.my-info p{
  width: 30rem;
  justify-content: center;
  line-height: 1.6em;
  margin-bottom: 30px;
  font-size: 18px;
} 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30rem;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



/* HORIZONTAL LINE */
hr{
  margin-top: -15%;
  margin-bottom: 3%;
}




/* STACK SECTION */

.stack-group{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 10px;
  flex-wrap: wrap;
}

/* CHROME */

.stack-progress::webkit-progress-bar{
  background-color:orangered;
  border-radius: 100px;
  

}

.stack-progress::webkit-progress-value{
  background-color: orangered;
  border-radius: 100px;

}

/* FIREFOX */
.stack-progress::moz-progress-bar {
  background-color: orangered;
  border-radius: 100px;
}

/* IFE10 */

.stack-progress-wrapper label{
  display: block;
}

























/* SKILLS SECTION */
.skill-section{
  display: flex;
  /* padding: 10rem; */
  /* margin-top:-35rem; */
  line-height: 1.7em;
  /* row-gap: 10px; */
}





/* WORK SECTION */
.myWork{
  margin-top: -15%;
  padding: 20rem;
}

/* PROJECT CARD */

.project-card-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5rem;
  /* flex-wrap: wrap; */
  gap: 20px;
  margin-top: 2rem;
  
}

.project-card{
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.project-card img{
  width: 100%;
  height: 200px;
}

.card-content{
  width: 300px;
  padding: 2px 16px;
}

.project-title{
  color: rgb(53, 47, 45);
  margin-bottom: 10px;
  font-size: 17px;
}

.project-brief{
  font-size: 14px;
}

.project-links{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 10px;

}

.project-links svg{
  width: 20px;
  height: 20px;
  fill:rgb(82, 70, 66);
}



/* MEDIA QUERRIES FOR RESPONSIVENESS */


@media(max-width:1280px){
 


  #home-section{   
    height: 100vh;
    width: 60.7rem;
  }

#collect{
  width: 300px;
}

 #home-section h1 {
  font-size: 50px;

} 
#home-section h4{
  font-size: 40px;
  /* padding: 0 1rem ; */
}

.resume{
  width: 20rem;
  margin-top: 70px;
} 


#home-section p{
  font-size: 35px;
}




}
@media(max-width:501px) and (max-width:768){
  #home-section{   
    height: 100vh;
    width: -200rem;
  }

}
/*   
  .container{
    margin-top: -5%;
  }
 
  #home-section p{
    font-size: 20px;
  }
  
  
  
  .container .resume{
    margin-top: 30px;
    line-height: 1.7rem;
  }
  .resume{
    background: rgb(240, 226, 226);
    width: 12rem;
    padding: 10px;
    color: #000;
    cursor: pointer;
    margin: 0 auto;
    font-weight: 200;
    border-radius: 20px; */
  
  /* } */







/* SMART PHONES */


 @media(max-width:500px){

  #collect{
    
   display: none;
  }


  #home-section{
    height: 100vh;
    width: auto;
    margin-top: 0;
    /* padding: 20rem; */
  }

 #home-section h1 {
  font-size: 20px;
  margin-top: 100px;

} 
#home-section h4{
  font-size: 20px;
  margin: 20px;
}

.resume{
  width: 12rem;
  margin-top: 50px;
} 


#home-section p{
  font-size: 20px;
}





/* ABOUT ME SECTION */
 


.about-content{
  display:flex;
  flex-direction: column;
  justify-content: center;
 padding: 2rem; 
 margin-top: -140px;

}

.about-content h1{
  color: rgb(94, 60, 60);
}

.about-content img{
  height: 50vh;
  width: auto;
 
}

.my-info{
  width: auto;
  /* padding: 10%; */
  /* margin-left: 80%; */
}

.my-info p{
  width: auto;
 
  line-height: 1.6em;
  margin-bottom: 30px;
  font-size: 18px;
} 

table {
  /* justify-content: center; */
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: auto;
}

td, th {
  border: 1px solid #dddddd;


}

tr:nth-child(even) {
  background-color: #dddddd;
}



/* HORIZONTAL LINE */
hr{
  margin-top: -9%;
  margin-bottom: 3%;
}




.stack-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  flex-grow: 3;
  font-size: 20px;
}




/* WORK SECTION */
.myWork{
  /* margin-top: -15%; */
  /* padding: 50rem; */
  

  width: 40rem;
}

/* PROJECT CARD */

.project-card-wrapper{
   display: flex;
   flex-direction: column;
  justify-content: center;
  align-items: center; 
  padding-left: 5rem; 
   flex-wrap: wrap;
   gap: 20px;
  margin-top: 2rem;
  margin-right: -50%;
  
}


 }
 

 /* CONTACT */

 *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

 button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  max-height: 15vh;
  margin: 50px 0;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
  background-color: #fff;
}

.screen {
  position: relative;
  background: #6b5c5c;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(175, 162, 162, 0.4);
  z-index: -1;
}


 .screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
} 

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: rgb(36, 33, 33);
  font-size: 24px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: rgb(15, 13, 13);
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: rgb(99, 61, 61);
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: rgb(19, 17, 17);
}

.app-form-control:focus {
  border-bottom-color: rgb(106, 120, 243);
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}




.footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgb(85, 81, 81);
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
}


.footer a{
  color: white;
  font-size: 20px;
}

.footer  i{
  font-size: 30px;
}





@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
